{
  "name": "covidendpoint",
  "version": "1.0.0",
  "description": "node endpoint project using google drive api, express and mongodb",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "jiro quijano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "googleapis": "^39.2.0"
  }
}
